{
	"name": "@saekitominaga/report-same-referrer",
	"version": "1.0.0",
	"description": "Send script error information to endpoints.",
	"keywords": [
		"Report"
	],
	"homepage": "https://github.com/SaekiTominaga/report-same-referrer#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/report-same-referrer/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"main": "dist/ReportSameReferrer.js",
	"module": "dist/ReportSameReferrer.js",
	"types": "dist/ReportSameReferrer.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/report-same-referrer.git"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jest": "^24.1.3",
		"eslint-plugin-jsdoc": "^30.7.9",
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
